{

  "ConnectionStrings": {

    "ChannelDBContext": "Server=192.168.3.10;Database=ChannelDB; User Id=rabbi-it; Password=p09oP)(O;  Trusted_Connection=false;TrustServerCertificate=True"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 

  "JwtSettings": {
    "Secret": "kakarotdevapikamehameha",
    "Issuer": "https://your-issuer.com",
    "Audience": "https://your-audience.com",
    "ExpirationInMinutes": 60
  }
}
